{
  "name": "Gititle",
  "short_name": "Gititle",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#282c34",
  "theme_color": "#282c34",
  "newBranch": "true",
  "icons": [
    {
      "src": "assets/icon/icon-192x192.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
