{
  "theme_color": "#000000",
  "background_color": "white",
  "description": "Git commit title creation helper",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Gititle | Git commit title creation helper",
  "short_name": "Gititle",
  "start_url": "/gititle/index.html"
}
